<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <div class="container">
        <section class="modal modal1 hidden flex">
          <img class="img2" src="img/dumbell.png" alt="toilet">
          <div>
            <p><strong>Top 3 Flooring Options for Basketball</strong></p>
            <div class="flex">
                <img class="small-img" src="img/gymmat.png" alt="toilet">
                <div>
                <strong>Court Flour Tile Flat Top</strong>
                <p>This works as one of the best portable basketball or volleyball flooring options that we offer, as the tabs and loops are made so yuo can assemble and dissemble</p>
                </div>
            </div>
            <div class="flex">
              <img class="small-img" src="img/gymmat.png" alt="toilet">
              <div>
                <strong>Court Flour Tile Flat Top</strong>
                <p>This works as one of the best portable basketball or volleyball flooring options that we offer, as the tabs and
                  loops are made so yuo can assemble and dissemble</p>
              </div>
            </div>
            <div class="flex">
              <img class="small-img" src="img/gymmat.png" alt="toilet">
              <div>
                <strong>Court Flour Tile Flat Top</strong>
                <p>This works as one of the best portable basketball or volleyball flooring options that we offer, as the tabs and
                  loops are made so yuo can assemble and dissemble</p>
              </div>
            </div>
          </div>
        </section>
        <div class="overlay hidden"></div>
        <img class="img" src="img/3d-floor-plan-animation.jpg" alt="3d-floor-plan-animation">
        <div class="ring ring-container1">
          <div class="ringring"></div>
          <div class="circle"></div>
        </div>
        <div class="ring ring-container2">
          <div class="ringring"></div>
          <div class="circle"></div>
        </div>
        <div class="ring ring-container3">
          <div class="ringring"></div>
          <div class="circle"></div>
        </div>
        <div class="ring ring-container4">
          <div class="ringring"></div>
          <div class="circle"></div>
        </div>
    </div>
  </body>
</html>

